<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Luan Savarese</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="favicon-32x32.png" rel="icon">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="img/eu2.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Luan Savarese</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://wa.me/5511954053352?text=Luan+Savarese" class="Whatsapp"><i class="bi bi-whatsapp"></i></a>
          <a href="https://www.instagram.com/invites/contact/?i=2e1iah1xkilw&utm_content=s5unjkk" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.google.com/maps/place/Luan+Savarese/@-23.3338864,-46.6734352,12z/data=!3m1!4b1!4m6!3m5!1s0x847f5914b6ff6467:0x8aa520a539ca9175!8m2!3d-23.3338864!4d-46.6734352!16s%2Fg%2F11vd7lk7fg?entry=ttu" class="google"><i class="bi bi-google"></i></a>
          <a href="https://www.linkedin.com/in/luan-savarese/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Sobre</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resumo</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfólio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Serviços</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contato</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Luan Savarese</h1>
      <p>Nós somos <span class="typed" data-typed-items="Desenvolvedores, Frelancer, Técnico de manutenção"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Sobre</h2>
          <p>Nossa missão é fornecer serviços de manutenção de máquinas e criação de sites que superem as expectativas de nossos clientes. Estamos empenhados em ajudá-lo a alcançar seus objetivos de negócios, proporcionando eficiência operacional e presença online marcante.</p>

          <p>Confie em nós para cuidar de suas máquinas e criar uma presença online que impulsione seu sucesso. Junte-se a nós em nossa jornada rumo à excelência na manutenção de máquinas e design de sites. Seu sucesso é nossa prioridade número um.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="img/eu1.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Técnico de manutenção &amp; Desenvolvedor WEB</h3>
            <p class="fst-italic">
              A sensação de criar algo funcional a partir do zero é gratificante.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Aniversário:</strong> <span>31 Janeiro 2002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Telefone:</strong> <span>+55 (11) 95405-3352</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Cidade:</strong> <span>Franco da rocha, SP</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Idade:</strong> <span>21</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>luansavaresemanutencao@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p>
              Olá, me chamo Luan e tenho 21 anos. Estou cursando ADS pela instituição Descomplica, sou apaixonado pela ciências da natureza e tecnologias no geral. Estudo programação e ciências desde muito novo, com o sonho de criar novas tecnologias e programas a favor da ciência e humanidade.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= 
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section>-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Habilidades</h2>
          <p>Habilidades capacitam a criação de soluções inovadoras, automatizam tarefas complexas e impulsionam a evolução da tecnologia, tornando-se essenciais no mundo moderno.
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">99%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Formatação <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Configuração <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Montagem de máquinas <i class="val">89%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resumo</h2>
          <p>Que a persistência guie nossos passos, mesmo diante dos desafios, inspirando-nos a alcançar nossos sonhos com determinação inabalável.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumário</h3>
            <div class="resume-item pb-0">
              <h4>Luan Savarese</h4>
              <p><em>Técnico em manutenção de máquinas e desenvolvedor web, com o foco 100% no objetivo do cliente.</em></p>
              <ul>
                <li>Franco da Rocha, SP</li>
                <li>(11) 95405-3352</li>
                <li>luansavaresemanutencao@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Educação</h3>
            <div class="resume-item">
              <h4>Análise e desenvolvimento de Sistemas</h4>
              <h5>07/2023 - presente</h5>
              <p><em>Descomplica Faculdade Digital, RJ</em></p>
              <p>Curso Superior de Tecnologia (CST)</p>
            </div>
            <div class="resume-item">
              <h4>Desenvolvimento de sistemas</h4>
              <h5>08/2029 - 12/2020</h5>
              <p><em>ETEC Dr. Emílio Hernandez Aguilar, SP</em></p>
              <p>Curso técnico de desenvolvimento de sistemas</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experiência do profissional</h3>
            <div class="resume-item">
              <h4>Analista de Sistemas</h4>
              <h5>07/22 - presente</h5>
              <p><em>Jaraguá, SP</em></p>
              <ul>
                <li>Analise de sistema hospitalares;</li>
                <li>Criação de programas;</li>
                <li>Monitoramento virtual;</li>
                <li>Segurança.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Técnico em manutenção de máquinas - Santa Efigênia</h4>
              <h5>09/20 - 08/21</h5>
              <p><em>Franco da Rocha, SP</em></p>
              <ul>
                <li>Manutenção de computadores;</li>
                <li>Manutenção de notebook;</li>
                <li>Formatação;</li>
                <li>Configurações de sistema operacionais.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portifólio</h2>
          <p>Um portfólio é a janela que revela nossa jornada profissional e a expressão de nosso potencial criativo e competência.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-manu">Manutenção</li>
              <li data-filter=".filter-site">Site</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-manu">
            <div class="portfolio-wrap">
              <img src="img/pc4.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/pc4.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Manutenção 4"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="Mais detalhes"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-manu">
            <div class="portfolio-wrap">
              <img src="img/pc1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/pc1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Manutenção 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="Mais detalhes"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-manu">
            <div class="portfolio-wrap">
              <img src="img/pc3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/pc3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Manutenção 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="Mais detalhes"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-manu">
            <div class="portfolio-wrap">
              <img src="img/pc5.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/pc5.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Manutenção 5"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="Mais detalhes"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-8 portfolio-item filter-manu">
            <div class="portfolio-wrap">
              <img src="img/pc2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/pc2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Manutenção 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="Mais detalhes"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-12 portfolio-item filter-site">
            <div class="portfolio-wrap">
              <img src="img/st1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/st1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Site 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="Mais detalhes"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Serviços</h2>
          <p>Serviços são oportunidades para fazer a diferença na vida dos outros, transformando habilidades e esforços em impacto positivo e satisfação pessoal.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Formatação</a></h4>
            <p class="description">A formatação é crucial para tornar informações mais legíveis e compreensíveis. Ela organiza o conteúdo, destacando pontos-chave, facilitando a navegação e tornando a comunicação mais eficaz. Além disso, a formatação adequada em documentos e apresentações pode melhorar a estética, transmitindo profissionalismo e aumentando o impacto visual.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Configuração</a></h4>
            <p class="description">Configurar seu computador corretamente é fundamental para garantir seu desempenho ideal, segurança e eficiência. Isso inclui ajustar configurações de hardware, instalar software essencial, atualizar sistemas operacionais e aplicativos, configurar segurança, e otimizar preferências pessoais. Uma configuração adequada resulta em um computador mais estável, rápido e seguro, permitindo um uso mais produtivo e satisfatório. Além disso, ajuda a evitar problemas técnicos e vulnerabilidades de segurança.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Motagem computador</a></h4>
            <p class="description">Uma montagem correta do computador é essencial para garantir seu funcionamento adequado e confiabilidade a longo prazo. Isso inclui a conexão adequada de componentes, o respeito às especificações de compatibilidade, o gerenciamento adequado de cabos e a instalação segura de hardware. Uma montagem precisa contribui para o desempenho ideal, evita problemas de superaquecimento, reduz a chance de danos aos componentes e facilita futuras atualizações ou manutenções. Em resumo, uma montagem correta é a base para um computador estável e eficaz.</p>
          </div>
          <!--<div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Motagem computador</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div> -->
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Montagem site</a></h4>
            <p class="description">Uma montagem correta do seu site é fundamental para garantir uma experiência positiva do usuário. Isso inclui a organização lógica de conteúdo, a navegação intuitiva, o design responsivo e a otimização para velocidade de carregamento. Uma montagem adequada facilita a acessibilidade, a indexação pelos mecanismos de busca, a compatibilidade com diferentes dispositivos e a segurança online. Além disso, contribui para a credibilidade da sua marca e a retenção de visitantes, impactando diretamente o sucesso online do seu negócio ou projeto.</p>
          </div>
          <!--<div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>-->
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section =======
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div>
            
          -- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div>
            
          -- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div>
            
          -- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div>
            
            -- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div>
            
          -- End testimonial item --

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    
    -- End Testimonials Section --

    -- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contato</h2>
          <p>Contate-nos hoje para saber como podemos atender às suas necessidades de manutenção de máquinas e criar uma presença online impactante para o seu negócio!</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Local:</h4>
                <p>Franco da Rocha</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>luansavaresemanutencao@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Celular:</h4>
                <p>+55 (11) 95405-3352</p>
              </div>
              
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117248.314617366!2d-46.82677369553015!3d-23.31540206276936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cee6a7cb6f61eb%3A0xa321d69e795bf8a6!2sFranco%20da%20Rocha%2C%20SP!5e0!3m2!1spt-PT!2sbr!4v1694178309036!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Luan Savarese</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>